<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daiane - Currículo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-text">
    <table cellspacing="20">
      <td><img src="Daiane.png" alt="Daiane Profile Picture"></td>
      <td>
        <h1>Daiane Ferraz de Lima</h1>
        <p><em>Sorocaba/São Paulo - Brasil</em></p>
        <p><b>Email:</b> daia.ferraz@hotmail.com</p>
        <p> Formada em Administração de Empresa e atualmente em transição de carreira para a área de Tecnologia.</p>
    </table>

    <hr>
    <h3>Qualificações</h3>
    <ul>
      <li>Bacharel em Administração de Empresa - UNIP - 2013 </li>
      <li>English Advanced II- M. Diablo Adult Education – Concord/California - 2018</li>
      <li>Business English – M. Diablo Adult Education – Concord/California - 2019 </li>
      <li>Graphic Design - University of Colorado Boulder - 2021</li>
      <li>Business Writing - University of Colorado Boulder - 2021</li>
    </ul>

    <hr>
    <h3>Experiências Profissionais</h3>
    <table>
      <tr>
        <td>07/2019 - 09/2020 </td>
        <td> Assistente Administrativo de Qualidade - Hospital Evangélico de Sorocaba</td>
      </tr>
      <tr>
        <td>03/2008 - 04/2016 </td>
        <td>Assistente Administrativo I - SEST/SENAT Sorocaba</td>
      </tr>
      </tr>
    </table>

    <hr>
    <h3>Intercâmbio</h3>
    <p> 2017/2019 - Intercâmbio Cultaral de trabalho e Estudo - AU PAIR CARE LIVE-IN CHILDCARE</p>
    <hr>

    <h3>Outras Atividades</h3>
    <table>
      <tr>
        <td>2015/2017</td>
        <td>Trabalho voluntário no Ministério das Crianças na igreja Nossa Senhora Rosa Mística. Responsável por desenvolver atividades com as crianças
      </tr>
      <td>2016/2017</td>
      <td>Trabalho voluntário no grupo de oração jovem Nossa Senhora do Rosário. Responsável pelo Ministério de Promoção Social.</td>
      </tr>
    </table>

    <hr>
    <h3>Habilidades e Competências</h3>
    <table cellspacing="10">
      <ol>
        <td>Inglês</td>
        <td>★★★★★</td>
        </tr>
        <tr>
          <td>Word</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Excel </td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>PowerPoint</td>
          <td>★★★★</td>
        </tr>
    </table>

    <a href="Contatos.html">Contatos</a>
  </div>
</body>

</html>
